# AE2-WCWT

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README.txt  build.gradle  changelog.md  dependencies.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/appeng/helpers/: ICraftingGridMenu.java
src/main/java/com/lhy/wcwt/: WcwtMenuEvents.java  WcwtMod.java  WcwtWirelessFeatureEvents.java
src/main/java/com/lhy/wcwt/api/: ICraftingLockHost.java  IExtendedUIHost.java  IPatternCachingHost.java
src/main/java/com/lhy/wcwt/client/: ModClientSetup.java  WcwtClientNetworkHandler.java  WcwtConfigScreen.java  WcwtFavorites.java  WcwtKeybindings.java  WcwtMagnetScreen.java  WcwtRestockState.java  WcwtTooltipEvents.java  WcwtTrashScreen.java  WirelessComprehensiveWorkTerminalScreen.java
src/main/java/com/lhy/wcwt/command/: WcwtCommands.java  WcwtConfigCommands.java
src/main/java/com/lhy/wcwt/compat/: CosmeticArmorReworkedBridge.java  CuriosBridge.java  GtceuRecipeTransferExclusions.java  InventoryProfilesNextCompat.java  JecSearchCompat.java  WcwtCuriosCompat.java  WcwtManualWorkspaceRecipeSwitch.java  WcwtMegaCellsCompat.java  WcwtOptionalFeatureGates.java  WcwtPolymorphClientCompat.java  WcwtPolymorphCompat.java  WcwtRecipeSearchKeyResolver.java  WcwtRecipeTransferCommon.java  WcwtRecipeViewerBookmarkKeys.java
src/main/java/com/lhy/wcwt/config/: WcwtClientConfig.java  WcwtServerConfig.java
src/main/java/com/lhy/wcwt/helpers/: ExtendedUiUpgradeCards.java  ToolkitItemRules.java  WcwtRemoteMenuAccess.java  WcwtToolkitNetworkToolMenuHost.java  WcwtToolkitNetworkToolSupport.java  WcwtWirelessFeatures.java  WirelessComprehensiveWorkTerminalMenuHost.java
src/main/java/com/lhy/wcwt/hotkeys/: WcwtCurioHotkeyAction.java  WcwtMagnetHotkeyAction.java  WcwtRestockHotkeyAction.java  WcwtStowHotkeyAction.java
src/main/java/com/lhy/wcwt/init/: ModComponents.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModRecipeSerializers.java
src/main/java/com/lhy/wcwt/item/: WirelessComprehensiveWorkTerminalItem.java
src/main/java/com/lhy/wcwt/menu/: PatternMultiplierType.java  WcwtMagnetMenu.java  WcwtSlotSemantics.java  WcwtTrashMenu.java  WirelessComprehensiveWorkTerminalMenu.java
src/main/java/com/lhy/wcwt/mixin/: GuiMixin.java  WcwtMenuProtectionMixin.java  WcwtMenuTypeBuilderMixin.java  WcwtMinecraftPickBlockMixin.java  WcwtMixinConfigPlugin.java  WcwtNetworkToolItemMixin.java  WcwtRemoteMenuMixin.java  WcwtServerPlayerGameModeMixin.java  WcwtServerPlayerRestockMixin.java  WcwtToolboxMenuMixin.java
src/main/java/com/lhy/wcwt/network/: CellConfigSetPacket.java  CellWorkbenchActionPacket.java  CopyPatternPacket.java  CraftingLockPacket.java  CycleProcessingOutputPacket.java  DirectionChangePacket.java  EncodePatternPacket.java  ExtendedUIPacket.java  JeiCraftingTransferPacket.java  ManualAnvilNamePacket.java  ManualWorkspaceModePacket.java  ModNetworking.java  OpenEaepProviderSelectScreenPacket.java  OpenTerminalHotkeyPacket.java  OpenToolkitHotkeyPacket.java  PatternEncodingModePacket.java  PatternEncodingOptionPacket.java  PatternManagementActionPacket.java  PatternManagementUploadSettingPacket.java  PatternModePacket.java  PatternMultiplierPacket.java  PatternProviderFocusPacket.java  PatternProviderListPacket.java  PatternSelectionPacket.java  ReplacePatternPacket.java  ResonatingLightningPatternActionPacket.java  SplitUniversalTerminalPacket.java  StonecuttingRecipeSelectionPacket.java  SwitchUniversalTerminalPacket.java  ToolkitMemorySlotPacket.java  ToolkitNetworkToolDepositPacket.java  TopActionPacket.java  WcwtJeiBookmarkOrderPacket.java  WcwtPackets.java  WcwtPickBlockPacket.java  WcwtPullRecipeInputsPacket.java  WcwtRestockAmountsPacket.java  WcwtUpdateRestockPacket.java  WirelessSettingsPacket.java
src/main/java/com/lhy/wcwt/pull/: WcwtIngredientPriorities.java  WcwtMeIngredientExtraction.java  WcwtPullIngredientOrdering.java  WcwtStackMatching.java  WcwtTerminalPullService.java
src/main/java/net/minecraft/client/: DeltaTracker.java
src/main/java/net/minecraft/network/: RegistryFriendlyByteBuf.java
src/main/java/net/neoforged/fml/: ModList.java
src/main/resources/: wcwt.mixins.json
src/main/resources/assets/wcwt/lang/: en_us.json  ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/data/wcwt/advancement/: obtain_wireless_comprehensive_non_universal_terminal.json  obtain_wireless_comprehensive_work_terminal.json
src/main/resources/data/wcwt/advancements/: obtain_wireless_comprehensive_non_universal_terminal.json  wireless_comprehensive_work_terminal.json
src/main/resources/data/wcwt/disabled_recipes/: polymorph_test_smithing_to_potato.json  polymorph_test_stick_to_apple.json  polymorph_test_stick_to_potato.json
src/main/resources/data/wcwt/recipe/: advanced_coding_card_from_advancedae_encoder.json  advanced_coding_card_from_ae2_cell_workbench.json  advanced_coding_card_from_extendedae_modifier.json  cosmetic_armor_card_from_diamond_boots.json  cosmetic_armor_card_from_diamond_chestplate.json  cosmetic_armor_card_from_diamond_helmet.json  cosmetic_armor_card_from_diamond_leggings.json  curios_card.json  resonating_lightning_pattern_coding_card.json  tool_slots_box_card.json  toolkit_card.json  wireless_comprehensive_work_terminal.json
src/main/resources/data/wcwt/recipes/: advanced_coding_card_from_advancedae_encoder.json  advanced_coding_card_from_ae2_cell_workbench.json  advanced_coding_card_from_extendedae_modifier.json  cosmetic_armor_card_from_diamond_boots.json  cosmetic_armor_card_from_diamond_chestplate.json  cosmetic_armor_card_from_diamond_helmet.json  cosmetic_armor_card_from_diamond_leggings.json  curios_card.json  polymorph_test_smithing_to_apple.json  polymorph_test_smithing_to_carrot.json  polymorph_test_stick_to_carrot.json  resonating_lightning_pattern_coding_card.json  resonating_lightning_pattern_coding_card_from_ae2lt_encoder.json  tool_slots_box_card.json  toolkit_card.json  wireless_comprehensive_work_terminal.json
src/main/resources/resourcepacks/wcwt_1_21_style/: pack.mcmeta
(+142 files in other folders)
