// ──────────────────────────────────────────────────────────────
//  WCWT – Wireless Comprehensive Work Terminal (Forge 1.20.1)
//  版本号 → gradle/libs.versions.toml   模组元数据 → gradle.properties
// ──────────────────────────────────────────────────────────────

buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        // buildscript 阶段无法访问 version catalog，直接声明版本
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

configurations {
    clientRuntimeOnly
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

// ── Forge & mappings ───────────────────────────────────────────
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'wcwt.debug.jeiBookmark', 'true'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            workingDirectory project.file('run/client')
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.enabledGameTestNamespaces', mod_id
            // args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

// ── 仓库 ──────────────────────────────────────────────────────
repositories {
    flatDir { dirs 'libs' }

    mavenCentral()

    maven {
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'appeng'
            includeGroup 'de.mari_023'
            includeGroup 'org.appliedenergistics'
        }
    }

    maven {
        url = 'https://maven.blamejared.com/'
        content { includeGroup 'mezz.jei' }
    }

    maven {
        url = 'https://cursemaven.com'
        content { includeGroup 'curse.maven' }
    }

    maven {
        url = 'https://api.modrinth.com/maven'
        content { includeGroup 'maven.modrinth' }
    }

    maven {
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content { includeGroup 'software.bernie.geckolib' }
    }

    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.architectury.dev/' }
}

// ── 依赖（抽取到 dependencies.gradle） ─────────────────────────
apply from: 'dependencies.gradle'

// ── 资源替换 ──────────────────────────────────────────────────
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : libs.versions.minecraft.get(),
            minecraft_version_range: "[${libs.versions.minecraft.get()},1.21)",
            forge_version          : libs.versions.forge.get(),
            forge_version_range    : '[47,)',
            loader_version_range   : '[47,)',
            ae2wtlib_version       : libs.versions.ae2wtlib.get(),
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    exclude 'META-INF/neoforge.mods.toml'

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// ── JAR manifest ──────────────────────────────────────────────
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

// ── 客户端专用运行依赖 ──────────────────────────────────────────
tasks.withType(JavaExec).configureEach {
    if (name == 'runClient') {
        classpath += configurations.clientRuntimeOnly
    }
}

// ── 编译选项 ──────────────────────────────────────────────────
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
