buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven {
        url = 'https://maven.blamejared.com/'
        content {
            includeGroup 'mezz.jei'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    maven {
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'appeng'
            includeGroup 'de.mari_023'
            includeGroup 'org.appliedenergistics'
        }
    }
    maven {
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }
    maven { url = 'https://maven.terraformersmc.com/releases/' }
    maven { url = 'https://maven.shedaniel.me/' }
    maven { url = 'https://maven.theillusivec4.top/' }
    maven { url = 'https://maven.architectury.dev/' }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    implementation "appeng:appliedenergistics2-forge:${ae2_version}"
    runtimeOnly fg.deobf("org.appliedenergistics:guideme:${guideme_version}")

    implementation fg.deobf("maven.modrinth:applied-energistics-2-wireless-terminals:${ae2wtlib_version}")
    compileOnly "io.github.llamalad7:mixinextras-neoforge:0.4.1"
    runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:${cloth_version}")
    runtimeOnly fg.deobf("dev.architectury:architectury-forge:${architectury_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}:api")
    // Development runtime only. WCWT still does not declare Curios as a hard dependency in mods.toml.
    runtimeOnly fg.deobf("top.theillusivec4.curios:curios-forge:${curios_version}")
    // 软依赖的编译期 API：CurseMaven 的 8141730 当前只解析到 POM，先使用本地 EAEP 1.20.1 dev jar。
    // 如需切回 CurseMaven，可在其 jar 可解析后改为：
    // implementation fg.deobf("curse.maven:extendedae-plus-1337639:8141730")
    compileOnly files("libs/extendedae_plus-1.20.1-1.5.4-dev.jar")

//    compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
//    compileOnly "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-forge:${jei_version}"
    // 临时开发硬编码：把 JEI 放进 runClient/runtime，方便调 JEI 覆盖区/配方转移。
    // 如需恢复“纯软依赖”，删除下面这一行即可；上面 compileOnly API 保留给源码编译。
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")
    // 如果后续要临时把 JEI 完全并入主编译类路径，也可以把上面的 compileOnly forge 改成：
    // implementation fg.deobf("mezz.jei:jei-${minecraft_version}-forge:${jei_version}")

    compileOnly "dev.emi:emi-forge:${emi_version}:api"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            forge_version          : forge_version,
            forge_version_range    : forge_version_range,
            loader_version_range   : loader_version_range,
            ae2wtlib_version       : ae2wtlib_version,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    exclude 'META-INF/neoforge.mods.toml'

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
