org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1.215,)
loader_version_range=[1,)

jei_version=19.27.0.340
emi_version=1.1.23+1.21.1
ae2_version=19.2.17
ae2wtlib_version=19.5.0

create_version=6.0.8-168
mekanism_version=1.21.1-10.7.19.85
pneumaticcraft_version=8.2.9+mc1.21.1
curios_version=9.4.2+1.21.1
architectury_version=13.0.8
ftb_library_version=2101.1.31
ftb_ultimine_version=2101.1.13
kotlinforforge_version=5.7.0
jade_version=15.10.0+neoforge

advancedae_file=7849217
extendedae_file=8025439
glodium_file=5821676
geckolib_file=7707149
extendedae_plus_file=8141724
ae2wt_terminals_file=8048692
ae2jei_integration_file=7727898
applied_flux_file=7429565
applied_create_file=7945860
mega_cells_file=7952621
applied_mekanistics_file=7096962
cloth_config_file=5729127
mekanism_file=7904058
modern_ui_file=8206075
mouse_tweaks_file=5637846
configured_file=7276577
searchables_file=5831692
controlling_file=6368976
imblocker_file=8167852
jech_file=8117474
polymorph_file=6794589
spark_file=6225208
modernfix_version=4SPHwiDB

mod_id=wcwt
mod_name=AE2 WCWT
mod_license=MIT
mod_version=1.3.1
mod_group_id=com.lhy.wcwt
mod_authors=lhy
mod_description=A comprehensive work terminal for AE2.
