org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ── ForgeGradle settings ────────────────────────────────────
mapping_channel=official
mapping_version=1.20.1

# ── Mod metadata ────────────────────────────────────────────
mod_id=wcwt
mod_name=AE2 WCWT
mod_license=MIT
mod_version=1.20.1.6
mod_group_id=com.lhy.wcwt
mod_authors=lhy
mod_description=A comprehensive work terminal for AE2.
