org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

ae2_version=15.4.10
ae2wtlib_version=15.2.2-forge
ae2wtlib_api_version=15.2.2-forge
guideme_version=20.1.12
cloth_version=11.1.106
architectury_version=9.1.12
curios_version=5.2.0-beta.3+1.20.1
jei_version=15.20.0.106
emi_version=1.1.22+1.20.1

mod_id=wcwt
mod_name=AE2 WCWT
mod_license=MIT
mod_version=1.20.1.0
mod_group_id=com.lhy.wcwt
mod_authors=lhy
mod_description=A comprehensive work terminal for AE2.
