pluginManagement {
    repositories {
        maven {
            url = "https://maven.neoforged.net/releases"
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'wireless_comprehensive_work_terminal-1.21.1-neoforge'
